<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="ColorGame.css">
    <title>RGP Color Guessing Game</title>
</head>
<body>
    <div id="headContainer">
        <h1>The awesome<br><span id="colorDisplay">rgb</span><br>Guessing Game</h1>
        <div id="buttonLine">
            <button class="btn_1 btn">Play again?</button>
            <span id="message"></span>        
            <div id="btnRight">
                <button id="easy" class="btn btn_other">Easy</button>
                <button  id="hard" class="btn btn_other">Hard</button>
            </div>      
        </div>
    </div>

    
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>



    <script src="ColorGame.js"></script>
</body>
</html>